↪ Personagem.

    ↪ Nome: _.

    ↪ Apelido: _.

    ↪ Raça: _.

    ↪ Qualidades: _, _.

    ↪ Defeitos: _.

    ↪ História:

        ↪ _.

↪ Atributos (Principal: _).

    ↪ Nível (LVL): 0.

    ↪ Pontos de Vida (HP): 0/0.

    ↪ Pontos de Mana (MP): 0/0.

    ↪ Subatributos:

        ↪ Força (STR): 0.

            ↪ Ataque: 0.

            ↪ Defesa: 0.

            ↪ Vitalidade: 0.

        ↪ Agilidade (AGI): 0.

            ↪ Velocidade: 0.

            ↪ Alcance: 0.

            ↪ Comunicação: 0.

        ↪ Inteligência (INT): 0.

            ↪ Maestria: 0.

            ↪ Noção: 0.

            ↪ Domínio: 0.

↪ Conhecimentos.

    ↪ _: 0.

↪ Itens.

    ↪ _.

↪ Habilidades e Talentos.

    ↪ _.