//
//      Ficha Geral
//

// Principal

* Vida Total: 30

* Mana Total: 20


// Secundario

* Dano Base: 3

* Velocidade: 5


// Atributos

(Em breve)



//
//      Ficha em Game
//

// Informações Gerais

Vida: 30 / 30

Mana: 20 / 20

Dano Base: 3

Velocidade: 5


// Memoria

1. Barra - [ * ] - [ * ] - [ * ] 
         - [ * ] - [ * ] - [ * ]
         - [ * ]


2. Barra - [ * ] - [ * ] - [ * ] 
         - [ * ] - [ * ] - [ * ]
         - [ * ]


3. Barra - [ * ] - [ * ] - [ * ] 
         - [ * ] - [ * ] - [ * ]
         - [ * ]



//
//      Informações Adicionais
//

// Habilidades

* Copie_a_Habilidade_Aqui

Descrição: 

Custo: 

Tipo: 

Distancia:


// Equipamentos