1. Mapa 150 * 150 (150 m2)


2. Personagens começa em lados opostos 25 metros de distancia da parede,
e 100 metros de distancia


// Imaginar mapa


[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]
[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]
[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]
[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]
[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]
[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]
[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]
[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]
[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]
[ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ] [ * ]